<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiple_actions"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/fab_size"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="@dimen/float_button_margin_bottom_version2"
    android:layout_marginRight="@dimen/float_button_margin_right"
    app:fab_addButtonSize="normal"
    fab:fab_addButtonColorNormal="@color/colorAccent"
    fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
    fab:fab_labelStyle="@style/menu_labels_style">


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_feedback"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccent"
        fab:fab_icon="@drawable/ic_mail_white_24dp"
        fab:fab_size="mini"
        fab:fab_title="@string/feed_back"
        />


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_recent"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccent"
        fab:fab_icon="@drawable/ic_shop_white_24dp"
        fab:fab_size="mini"
        fab:fab_title="@string/more_apps" />


</com.getbase.floatingactionbutton.FloatingActionsMenu>
