<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.FragmentListTopic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:background="@color/white"

        >



        <ListView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvMain"
            android:background="@color/white"
            android:divider="@drawable/shape"
            android:dividerHeight="1px"
            ></ListView>
    </RelativeLayout>

</FrameLayout>
