<com.tateam.languageofsurvival.app.FractionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvMeeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</com.tateam.languageofsurvival.app.FractionFrameLayout>





